src/pug/pages/about.pug
extends ../layout/layout.pug
block header
  .container-fluid 
    .nav__wrapper.position-relative
      ul.header__links.page__links
        li.header__link
          a(href='#')
            | Behance
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Dribbble
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Facebook
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Twitter
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Medium
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Linkedin
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')

block content
  section.about.about__page
    .container-fluid.container-fluid_small
      .about__wrapper
        .about__heading
          span.about__suptitle team PROFILE
          h2.about__title About us
        p.about__text
          | Dexend is built on the principles of efficiency and speed. Since the creation of our team in 2017, we have been serving only global markets with the goal of designing and delivering the best possible digital products. We have worked on hundrets of cases, served dozens of industries, and developed thousands of screens for beautiful and streamlined applications.
        .about__info-wrapper
          a.btn.btn-circle.about__info-btn(href='#')
          img(src='img/about-us_stickers.png' alt='')
          .about__info
            .about__card
              span.about__info-title Established since
              span.about__info-value 2017
            .about__card
              span.about__info-title Design Laboratory
              span.about__info-value Kyiv, Ukraine
            .about__card
              span.about__info-title Number of Industries
              span.about__info-value 50+
            .about__card
              span.about__info-title Specialization
              span.about__info-value Digital Products
  section.partners
    .partners-slider.partners-slider_ltr.splide.about-page
      .splide__track
        ul.splide__list
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Negative.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Fluxio.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Fiveblocks.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_GDR.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Gowombat.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_GG.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Premedics.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Cyberjin.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_CardiacKrock .png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Monneo.png' alt='')
         
    .partners-slider.partners-slider_rtl.splide.about-page
      .splide__track
        ul.splide__list
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Monneo.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_EasyDentalMarketing.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Goexplore.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Alpharealty.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Kardstech.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Rabat.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Relate.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_MakeVideoLink.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Passparto.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Saveenvironment.png' alt='')
  section.solutions
    .container-fluid
      .d-block.d-md-none
        img(src='img/page-about-solutions.png' alt='')
      .solution-wrapper
        .container
         .solutions__header
          h2.section__title Solutions
          p.section__description
            | Every project starts with an idea. Our team takes brilliant ideas, prototypes them into MVP, and polishes them with astonishing modern UI design, maintaining ultimate UX excellence. Crafting top-notch tools for everyday life is a magnificent way to express yourself and make this world a better place. We love apps that help improve lives and disrupt industries. And we will make sure that your product - whatever it is - will see life in the most polished way.

          .row
            .col-md-6 
              .specialization__content-item
                .specialization__content-box
                  img(width='90' height='90' src='img/specialization-icon1.svg' alt='Web design')
                  h4.specialization__content-title Web Development
                  p.specialization__content-description 
                    | We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards
            .col-md-6
              .specialization__content-item
                .specialization__content-box
                  img(width='90' height='90' src='img/specialization-icon1.svg' alt='Web design')
                  h4.specialization__content-title Web Development
                  p.specialization__content-description 
                    | We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards
            .col-md-6
              .specialization__content-item
                .specialization__content-box
                  img(width='90' height='90' src='img/specialization-icon1.svg' alt='Web design')
                  h4.specialization__content-title Web Development
                  p.specialization__content-description 
                    | We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards
            .col-md-6
              .specialization__content-item
                .specialization__content-box
                  img(width='90' height='90' src='img/specialization-icon1.svg' alt='Web design')
                  h4.specialization__content-title Web Development
                  p.specialization__content-description 
                    | We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards
  .clear
  section.cases
    .container-fluid 
      .cases-wrapper
        .container  
          .cases__header
            h2.section__title Cases <br>Visualisation 
            span.feedback__subtitle
              |Showreel of our most prominent cases
            a.btn-red(href='#') See the Cases Portoflio
  section.statistics.page__about
    .container-fluid
      .container
        .statictic__header.text-center 
          h2.section__title Mistery in Craft 
          p.section__description 
            | Dexend employs only selected masters of the design and coding crafts. Our selection process is quite unique, and we are not growing the team for the sake of growth. Our ultimate aim is to contain only those professionals who can truly bring unmatched delivery value to the project. The team is strong with its senior developers and designers
      .statistics__wrapper
        .statistics__item
          .statistics__item-content
            span.statistics__title Established
            span.statistics__value 2017
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Completed Cases
            span.statistics__value 640+
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Team Size
            span.statistics__value 25
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Markets Served
            span.statistics__value 50+
  section.team.page__about
    .container-fluid
      .team-slider.splide
        .splide__track
          ul.splide__list
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo1.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo2.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo3.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo4.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo5.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo1.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo3.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
  section.we_work 
    .container 
      .row.align-items-center 
        .col-lg-4 
          h2.section__title We work <br>for result
        .col-lg-8 
          .bg-red-light.d-flex.justify-content-between 
            .rating 
              .text-3-grey Overall rating
                .d-flex.align-items-center
                  img(src="img/big-star-icon.svg", alt="")
                  span.star 4.8
            .projects-number 
              .text-3-grey Number of Projects
              span 640+
  section.testimonials  
    .container-fluid.overflow-clip.position-relative  
      .container
        .testimonials-slider.splide.position-absolute
          .splide__track
            - let i = 0;
            ul.splide__list
              while i < 4 
                - i++;
                li.splide__slide
                  .testimonials-slider__card
                    .d-flex 
                      .icon 
                        img(src="img/logo-icon3.png", alt="")
                      .slide_head
                        p.slide__name 
                          |Princeton University
                        .rating.d-flex.align-items-center
                          .stars.d-flex.align-items-center
                            - let k = 0;
                            - let max = Math.floor(Math.random() * 5) + 1;
                              while k < max 
                                - k++;
                                img(src="/img/star-icon.png", alt="", class="star-img")
                          span.stars-count=max
                        .time
                          span 240+
                          |  hours
                    .testimonial-text 
                      p 
                        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                      p 
                        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
             
  

build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Dexend</title>
    <meta property="og:title" content="Dexend">
    <meta property="og:description" content="Some text">
    <meta property="og:image" content="https://*/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="554">
    <meta property="og:url" content="https://dexend.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Syne:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body> 
    <nav class="nav">
      <div class="container-fluid">
        <div class="nav__wrapper"><a class="nav__logo" href="#" aria-label="Logo Brand"><img src="img/logo.svg" alt="Betasprint"></a>
          <button class="nav__burger"><span></span><span></span><span></span></button>
        </div>
      </div>
    </nav>
    <div class="container-fluid"> 
      <div class="nav__wrapper position-relative">
        <ul class="header__links page__links">
          <li class="header__link"><a href="#">Behance<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Dribbble<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Facebook<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Twitter<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Medium<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Linkedin<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
        </ul>
      </div>
    </div>
    <main> 
      <section class="about about__page">
        <div class="container-fluid container-fluid_small">
          <div class="about__wrapper">
            <div class="about__heading"><span class="about__suptitle">team PROFILE</span>
              <h2 class="about__title">About us</h2>
            </div>
            <p class="about__text">Dexend is built on the principles of efficiency and speed. Since the creation of our team in 2017, we have been serving only global markets with the goal of designing and delivering the best possible digital products. We have worked on hundrets of cases, served dozens of industries, and developed thousands of screens for beautiful and streamlined applications.</p>
            <div class="about__info-wrapper"><a class="btn btn-circle about__info-btn" href="#"></a><img src="img/about-us_stickers.png" alt="">
              <div class="about__info">
                <div class="about__card"><span class="about__info-title">Established since</span><span class="about__info-value">2017</span></div>
                <div class="about__card"><span class="about__info-title">Design Laboratory</span><span class="about__info-value">Kyiv, Ukraine</span></div>
                <div class="about__card"><span class="about__info-title">Number of Industries</span><span class="about__info-value">50+</span></div>
                <div class="about__card"><span class="about__info-title">Specialization</span><span class="about__info-value">Digital Products</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="partners-slider partners-slider_ltr splide about-page">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Negative.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Fluxio.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Fiveblocks.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_GDR.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Gowombat.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_GG.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Premedics.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Cyberjin.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_CardiacKrock .png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Monneo.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="partners-slider partners-slider_rtl splide about-page">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Monneo.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_EasyDentalMarketing.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Goexplore.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Alpharealty.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Kardstech.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Rabat.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Relate.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_MakeVideoLink.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Passparto.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Saveenvironment.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="solutions">
        <div class="container-fluid">
          <div class="d-block d-md-none"><img src="img/page-about-solutions.png" alt=""></div>
          <div class="solution-wrapper">
            <div class="container">
              <div class="solutions__header">
                <h2 class="section__title">Solutions</h2>
                <p class="section__description">Every project starts with an idea. Our team takes brilliant ideas, prototypes them into MVP, and polishes them with astonishing modern UI design, maintaining ultimate UX excellence. Crafting top-notch tools for everyday life is a magnificent way to express yourself and make this world a better place. We love apps that help improve lives and disrupt industries. And we will make sure that your product - whatever it is - will see life in the most polished way.</p>
                <div class="row">
                  <div class="col-md-6"> 
                    <div class="specialization__content-item">
                      <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon1.svg" alt="Web design">
                        <h4 class="specialization__content-title">Web Development</h4>
                        <p class="specialization__content-description">
                           We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="specialization__content-item">
                      <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon1.svg" alt="Web design">
                        <h4 class="specialization__content-title">Web Development</h4>
                        <p class="specialization__content-description">
                           We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="specialization__content-item">
                      <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon1.svg" alt="Web design">
                        <h4 class="specialization__content-title">Web Development</h4>
                        <p class="specialization__content-description">
                           We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="specialization__content-item">
                      <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon1.svg" alt="Web design">
                        <h4 class="specialization__content-title">Web Development</h4>
                        <p class="specialization__content-description">
                           We craft functional and fluid responsive websites and web-based applications that are of the highest industry standards</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clear"></div>
      <section class="cases">
        <div class="container-fluid"> 
          <div class="cases-wrapper">
            <div class="container"> 
              <div class="cases__header">
                <h2 class="section__title">Cases <br>Visualisation </h2><span class="feedback__subtitle">Showreel of our most prominent cases</span><a class="btn-red" href="#">See the Cases Portoflio</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics page__about">
        <div class="container-fluid">
          <div class="container">
            <div class="statictic__header text-center"> 
              <h2 class="section__title">Mistery in Craft </h2>
              <p class="section__description">
                 Dexend employs only selected masters of the design and coding crafts. Our selection process is quite unique, and we are not growing the team for the sake of growth. Our ultimate aim is to contain only those professionals who can truly bring unmatched delivery value to the project. The team is strong with its senior developers and designers</p>
            </div>
          </div>
          <div class="statistics__wrapper">
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Established</span><span class="statistics__value">2017</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Completed Cases</span><span class="statistics__value">640+</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Team Size</span><span class="statistics__value">25</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Markets Served</span><span class="statistics__value">50+</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="team page__about">
        <div class="container-fluid">
          <div class="team-slider splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo1.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo2.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo3.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo4.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo5.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo1.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo3.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="we_work"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-4"> 
              <h2 class="section__title">We work <br>for result</h2>
            </div>
            <div class="col-lg-8"> 
              <div class="bg-red-light d-flex justify-content-between"> 
                <div class="rating"> 
                  <div class="text-3-grey">Overall rating
                    <div class="d-flex align-items-center"><img src="img/big-star-icon.svg" alt=""><span class="star">4.8</span></div>
                  </div>
                </div>
                <div class="projects-number"> 
                  <div class="text-3-grey">Number of Projects</div><span>640+</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonials"> 
        <div class="container-fluid overflow-clip position-relative"> 
          <div class="container">
            <div class="testimonials-slider splide position-absolute">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="testimonials-slider__card">
                      <div class="d-flex"> 
                        <div class="icon"> <img src="img/logo-icon3.png" alt=""></div>
                        <div class="slide_head">
                          <p class="slide__name">
                             Princeton University</p>
                          <div class="rating d-flex align-items-center">
                            <div class="stars d-flex align-items-center"><img class="star-img" src="/img/star-icon.png" alt="">
                            </div><span class="stars-count">1</span>
                          </div>
                          <div class="time"><span>240+</span> hours</div>
                        </div>
                      </div>
                      <div class="testimonial-text"> 
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="testimonials-slider__card">
                      <div class="d-flex"> 
                        <div class="icon"> <img src="img/logo-icon3.png" alt=""></div>
                        <div class="slide_head">
                          <p class="slide__name">
                             Princeton University</p>
                          <div class="rating d-flex align-items-center">
                            <div class="stars d-flex align-items-center"><img class="star-img" src="/img/star-icon.png" alt=""><img class="star-img" src="/img/star-icon.png" alt=""><img class="star-img" src="/img/star-icon.png" alt=""><img class="star-img" src="/img/star-icon.png" alt="">
                            </div><span class="stars-count">4</span>
                          </div>
                          <div class="time"><span>240+</span> hours</div>
                        </div>
                      </div>
                      <div class="testimonial-text"> 
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="testimonials-slider__card">
                      <div class="d-flex"> 
                        <div class="icon"> <img src="img/logo-icon3.png" alt=""></div>
                        <div class="slide_head">
                          <p class="slide__name">
                             Princeton University</p>
                          <div class="rating d-flex align-items-center">
                            <div class="stars d-flex align-items-center"><img class="star-img" src="/img/star-icon.png" alt=""><img class="star-img" src="/img/star-icon.png" alt="">
                            </div><span class="stars-count">2</span>
                          </div>
                          <div class="time"><span>240+</span> hours</div>
                        </div>
                      </div>
                      <div class="testimonial-text"> 
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                      </div>
                    </div>
                  </li>
                  <li class="splide__slide">
                    <div class="testimonials-slider__card">
                      <div class="d-flex"> 
                        <div class="icon"> <img src="img/logo-icon3.png" alt=""></div>
                        <div class="slide_head">
                          <p class="slide__name">
                             Princeton University</p>
                          <div class="rating d-flex align-items-center">
                            <div class="stars d-flex align-items-center"><img class="star-img" src="/img/star-icon.png" alt="">
                            </div><span class="stars-count">1</span>
                          </div>
                          <div class="time"><span>240+</span> hours</div>
                        </div>
                      </div>
                      <div class="testimonial-text"> 
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                        <p>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="contacts">
      <div class="container-fluid container-fluid_small">
        <div class="row">
          <div class="col-12 col-md-7 col-xl-6">
            <div class="contacts__form-wrapper">
              <h2 class="contacts__form-title">Contact Us <br> for Estimation</h2>
              <form class="contacts__form" action="">
                <div class="contacts__form__fieldset">
                  <input type="text" placeholder="Name" required="">
                </div>
                <div class="contacts__form__fieldset">
                  <input type="email" placeholder="Email" required="">
                </div>
                <div class="contacts__form__fieldset">
                  <select name="" id="" required="">
                    <option selected="" disabled="">Select a project direction</option>
                    <option value="">Web</option>
                    <option value="">Mobile apps</option>
                  </select>
                </div>
                <div class="contacts__form__fieldset">
                  <input type="text" placeholder="Brief Project Description" required="">
                </div>
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
          <div class="col-12 col-md-5 col-xl-6">
            <div class="contacts__info-wrapper">
              <ul class="contacts__info-links">
                <li><a href="#" aria-label="Behance"><img src="img/behance_icon.svg" alt="Behance"></a></li>
                <li><a href="#" aria-label="Facebook"><img src="img/facebook_icon.svg" alt="Facebook"></a></li>
                <li><a href="#" aria-label="Twitter"><img src="img/twitter_icon.svg" alt="Twitter"></a></li>
                <li><a href="#" aria-label="???"><img src="img/contacts_icon.svg" alt="???"></a></li>
                <li><a href="#" aria-label="Linkedin"><img src="img/linkedin_icon.svg" alt="Linkedin"></a></li>
                <li><a href="#" aria-label="Dribbble"><img src="img/dribbble_icon.svg" alt="Dribbble"></a></li>
              </ul>
              <div class="contacts__info"><span class="contacts__info-suptitle">Our Contacts</span>
                <div class="contacts__info-phones"><span>+38 (097) 766 40 62</span><span>+38 (097) 766 40 62</span></div><a class="contacts__info-email" href="mailto:welcome@dexend.com">welcome@dexend.com</a><span class="contacts__info-adress">Business Center Olimpiyskiy<br> Kiev, Ukraine</span>
              </div><a class="btn btn-circle" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="copy"> 
      <div class="copy-slider splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
          </ul>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"> </script>
  </body>
</html>
