src/pug/pages/index.pug
extends ../layout/layout.pug

block header
  header.header
    .header__offer-wrapper
      ul.header__links
        li.header__link
          a(href='#')
            | Behance
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Dribbble
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Facebook
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Twitter
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Medium
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')
        li.header__link
          a(href='#')
            | Linkedin
            img(src='img/arrow_header-link.svg' alt='arrow_header-link')


      .header__offer
        h1.header__offer-title
          | We Create Digital <br> 
          span Products
        a.btn.header__offer-btn(href='#')
          | Submit Request

      .header__clickme-wrapper
        a.header__clickme-button(href='#')
          img(src='img/more_button.svg' alt='Show')
        img.header__clickme-bg(src='img/more-projects.svg' alt='')
        img.header__clickme-arrow(src='img/click-me_button.svg' alt='Click me')
    .header__media
      .header__media-bg 
        img(src="img/header__media-bg.png")
      .header__media-river 
        img(src="img/header__media-river.png")



block content
  section.statistics
    .container-fluid
      .statistics__wrapper
        .statistics__item
          .statistics__item-content
            span.statistics__title Established
            span.statistics__value 2017
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Completed Cases
            span.statistics__value 640+
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Team Size
            span.statistics__value 25
        
        .statistics__item
          .statistics__item-content
            span.statistics__title Markets Served
            span.statistics__value 50+
  
  section.projects
    .container-fluid
      .projects__wrapper
        a.projects__card(href='#')
          h3.projects__card-title Princeton University
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile
            
          img(src="img/project-img1.jpg", alt="Project image").projects__card-img

        a.projects__card(href='#')
          h3.projects__card-title Schedule
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile

          img(src="img/project-img2.jpg", alt="Project image").projects__card-img
        
        a.projects__card(href='#')
          h3.projects__card-title Bestheals
          ul.projects__card-tags 
            li Dashboard
            li Branding

          img(src="img/project-img3.jpg", alt="Project image").projects__card-img
        
        a.projects__card(href='#')
          h3.projects__card-title Praise Casino
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile

          img(src="img/project-img4.jpg", alt="Project image").projects__card-img
        
        a.projects__card(href='#')
          h3.projects__card-title CO2 Negative <br> Website
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile

          img(src="img/project-img5.jpg", alt="Project image").projects__card-img
        
        a.projects__card(href='#')
          h3.projects__card-title Homebud
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile

          img(src="img/project-img6.jpg", alt="Project image").projects__card-img
        
        a.projects__card(href='#')
          h3.projects__card-title Delivery Food
          ul.projects__card-tags 
            li Dashboard
            li Branding
            li Mobile

          img(src="img/project-img7.jpg", alt="Project image").projects__card-img
        
        .projects__card.projects__card_white
          .projects-links
            .projects-links__col
              .projects-links__more
                a.btn.btn-circle(href='#')
                h3.projects-links__title More <br> projects
            .projects-links__col
              .projects-links__category
                a(href='#') Landing page
                span 156
                a(href='#') Mobile app
                span 68
                a(href='#') Dashbord
                span 36
                a(href='#') Prototyping
                span 24
                a(href='#') Branding
                span 19
                a(href='#') Logo
                span 7
  section.specialization
    .container-fluid

      .specialization__heading
        .specialization__title
          span.specialization__suptitle Expertize
          h2 What we do?
        a.btn.btn-circle(href='#')
      
      .specialization__content
        .specialization__content-item
          .specialization__content-box
            img(width='90' height='90' src='img/specialization-icon1.svg' alt='Web design')
            h4.specialization__content-title Web design
            .specialization__content-wrapper
              span.specialization__category UX/UI Design
              span.specialization__category Prototyping
              span.specialization__category Design audit
        
        .specialization__content-item
          .specialization__content-box
            img(width='90' height='90' src='img/specialization-icon2.svg' alt='Mobile apps')
            h4.specialization__content-title Mobile apps
            .specialization__content-wrapper
              span.specialization__category UX/UI Design
              span.specialization__category Prototyping
              span.specialization__category Design audit
        
        .specialization__content-item
          .specialization__content-box
            img(width='90' height='90' src='img/specialization-icon3.svg' alt='Branding')
            h4.specialization__content-title Branding
            .specialization__content-wrapper
              span.specialization__category Brand
              span.specialization__category Naming
              span.specialization__category Branding styleguide
              span.specialization__category Marketing materials
        
        .specialization__content-item
          .specialization__content-box
            img(width='90' height='90' src='img/specialization-icon4.svg' alt='Development')
            h4.specialization__content-title Development
            .specialization__content-wrapper
              span.specialization__category Frontend
              span.specialization__category Java
              span.specialization__category Backend
              span.specialization__category Python
              span.specialization__category Wordpress
              

  section.about
    .container-fluid.container-fluid_small
      .about__wrapper
        .about__heading
          span.about__suptitle team PROFILE
          h2.about__title About us
        p.about__text
          | Dexend is built on the principles of efficiency and speed. Since the creation of our team in 2017, we have been serving only global markets with the goal of designing and delivering the best possible digital products. We have worked on hundrets of cases, served dozens of industries, and developed thousands of screens for beautiful and streamlined applications.
        .about__info-wrapper
          a.btn.btn-circle.about__info-btn(href='#')
          img(src='img/about-us_stickers.png' alt='')
          .about__info
            .about__card
              span.about__info-title Established since
              span.about__info-value 2017
            .about__card
              span.about__info-title Design Laboratory
              span.about__info-value Kyiv, Ukraine
            .about__card
              span.about__info-title Number of Industries
              span.about__info-value 50+
            .about__card
              span.about__info-title Specialization
              span.about__info-value Digital Products
  section.team
    .container-fluid.container-fluid_small
      .row
        .col-5
          .team__heading
            h2.team__title The Crew
            .team-counter
              span.team-counter__value 25
              span people
        .col-2.d-flex.justify-content-center
          a.btn.btn-circle(href='#')
        .col-5
          .team__subtitle "This team is fantastic. A true asset to your next engagement and project assignment.  I will certainly be using their artists for Further work" (client`s feedback)
    .container-fluid
      .team-slider.splide
        .splide__track
          ul.splide__list
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo1.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo2.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo3.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo4.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo5.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo1.jpg' alt='')
                span.team-slider__card-name Tung Chang
                span.team-slider__card-profession Project manager
            li.splide__slide
              .team-slider__card
                img(src='img/our-team_photo3.jpg' alt='')
                span.team-slider__card-name Andrey Sheremeta
                span.team-slider__card-profession CEO Betasprint
  section.feedback
    .container-fluid.container-fluid_small
      .row
        .col-12.col-lg-7.col-xxl-6
          .feedback-slider.splide
            .splide__arrows
              button.feedback-slider__arrow.splide__arrow.splide__arrow--prev
              button.feedback-slider__arrow.splide__arrow.splide__arrow--next
            .splide__track
              ul.splide__list
                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo4.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='#') cyberjin.com
                    .feedback__card-text
                      p
                        | Andrey did amazing work. He is a very skilled designer and has an excellent eye for quality. We gave him the task of making a Figma design based on another site and he far exceeded our expectations. He was very easy to work with and was very fast. Would highly recommend him

                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo3.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='#') cyberjin.com
                    .feedback__card-text
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                        br
                        br
                        |                                                 Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.
                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo2.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='#') cyberjin.com
                    .feedback__card-text
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                        br
                        br
                        |                                                 Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.
                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo1.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='#') cyberjin.com
                    .feedback__card-text
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                        br
                        br
                        |                                                 Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.
                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo4.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='#') cyberjin.com
                    .feedback__card-text
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                        br
                        br
                        |                                                 Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.
                li.splide__slide
                  .feedback__card
                    .feedback__card-head
                      .feedback__card-user
                        img.feedback__user-photo(src='img/our-team_photo5.jpg' alt='')
                        .feedback__user-info
                          span.feedback__user-name Alexander Rolinitis
                          span.feedback__user-subinfo CEO Cyberjin
                          a.feedback__user-link(href='cyberjin.com') cyberjin.com
                    .feedback__card-text
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.
                        br
                        br
                        |                                                 Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.
        .col-12.col-lg-5.col-xxl-6
          .feedback__heading
            h2.feedback__title Work <br> History
            span.feedback__subtitle We collect honest feedback from every client
            .feedback__buttons
              a.btn.btn-circle(href='#')
              span.feedback__btn-subscr More than 100 loyal partners...
  section.partners
    .partners-slider.partners-slider_ltr.splide
      .splide__track
        ul.splide__list
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Starbucks.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Delta.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_HiltonHotels.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_NIKE.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Mastercard.png' alt='')
    .partners-slider.partners-slider_rtl.splide
      .splide__track
        ul.splide__list
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Starbucks.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Delta.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_HiltonHotels.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_NIKE.png' alt='')
          li.splide__slide
            a.partner(href='#')
              img(src='img/Logo_Mastercard.png' alt='')
  
  

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Dexend</title>
    <meta property="og:title" content="Dexend">
    <meta property="og:description" content="Some text">
    <meta property="og:image" content="https://*/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="554">
    <meta property="og:url" content="https://dexend.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;family=Syne:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body> 
    <nav class="nav">
      <div class="container-fluid">
        <div class="nav__wrapper"><a class="nav__logo" href="#" aria-label="Logo Brand"><img src="img/logo.svg" alt="Betasprint"></a>
          <button class="nav__burger"><span></span><span></span><span></span></button>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="header__offer-wrapper">
        <ul class="header__links">
          <li class="header__link"><a href="#">Behance<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Dribbble<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Facebook<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Twitter<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Medium<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
          <li class="header__link"><a href="#">Linkedin<img src="img/arrow_header-link.svg" alt="arrow_header-link"></a></li>
        </ul>
        <div class="header__offer">
          <h1 class="header__offer-title">We Create Digital <br> <span>Products</span></h1><a class="btn header__offer-btn" href="#">Submit Request</a>
        </div>
        <div class="header__clickme-wrapper"><a class="header__clickme-button" href="#"><img src="img/more_button.svg" alt="Show"></a><img class="header__clickme-bg" src="img/more-projects.svg" alt=""><img class="header__clickme-arrow" src="img/click-me_button.svg" alt="Click me"></div>
      </div>
      <div class="header__media">
        <div class="header__media-bg"> <img src="img/header__media-bg.png"></div>
        <div class="header__media-river"> <img src="img/header__media-river.png"></div>
      </div>
    </header>
    <main> 
      <section class="statistics">
        <div class="container-fluid">
          <div class="statistics__wrapper">
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Established</span><span class="info-value statistics__value">2017</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Completed Cases</span><span class="info-value statistics__value">640+</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Team Size</span><span class="info-value statistics__value">25</span></div>
            </div>
            <div class="statistics__item">
              <div class="statistics__item-content"><span class="statistics__title">Markets Served</span><span class="info-value statistics__value">50+</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container-fluid">
          <div class="projects__wrapper"><a class="projects__card" href="#">
              <h3 class="projects__card-title">Princeton University</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img1.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">Schedule</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img2.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">Bestheals</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
              </ul><img class="projects__card-img" src="img/project-img3.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">Praise Casino</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img4.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">CO2 Negative <br> Website</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img5.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">Homebud</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img6.jpg" alt="Project image"></a><a class="projects__card" href="#">
              <h3 class="projects__card-title">Delivery Food</h3>
              <ul class="projects__card-tags"> 
                <li>Dashboard</li>
                <li>Branding</li>
                <li>Mobile</li>
              </ul><img class="projects__card-img" src="img/project-img7.jpg" alt="Project image"></a>
            <div class="projects__card projects__card_white">
              <div class="projects-links">
                <div class="projects-links__col">
                  <div class="projects-links__more"><a class="btn btn-circle" href="#"></a>
                    <h3 class="projects-links__title">More <br> projects</h3>
                  </div>
                </div>
                <div class="projects-links__col">
                  <div class="projects-links__category"><a href="#">Landing page</a><span>156</span><a href="#">Mobile app</a><span>68</span><a href="#">Dashbord</a><span>36</span><a href="#">Prototyping</a><span>24</span><a href="#">Branding</a><span>19</span><a href="#">Logo</a><span>7</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="specialization">
        <div class="container-fluid">
          <div class="specialization__heading">
            <div class="specialization__title"><span class="specialization__suptitle">Expertize</span>
              <h2>What we do?</h2>
            </div><a class="btn btn-circle" href="#"></a>
          </div>
          <div class="specialization__content">
            <div class="specialization__content-item">
              <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon1.svg" alt="Web design">
                <h4 class="specialization__content-title">Web design</h4>
                <div class="specialization__content-wrapper"><span class="specialization__category">UX/UI Design</span><span class="specialization__category">Prototyping</span><span class="specialization__category">Design audit</span></div>
              </div>
            </div>
            <div class="specialization__content-item">
              <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon2.svg" alt="Mobile apps">
                <h4 class="specialization__content-title">Mobile apps</h4>
                <div class="specialization__content-wrapper"><span class="specialization__category">UX/UI Design</span><span class="specialization__category">Prototyping</span><span class="specialization__category">Design audit</span></div>
              </div>
            </div>
            <div class="specialization__content-item">
              <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon3.svg" alt="Branding">
                <h4 class="specialization__content-title">Branding</h4>
                <div class="specialization__content-wrapper"><span class="specialization__category">Brand</span><span class="specialization__category">Naming</span><span class="specialization__category">Branding styleguide</span><span class="specialization__category">Marketing materials</span></div>
              </div>
            </div>
            <div class="specialization__content-item">
              <div class="specialization__content-box"><img width="90" height="90" src="img/specialization-icon4.svg" alt="Development">
                <h4 class="specialization__content-title">Development</h4>
                <div class="specialization__content-wrapper"><span class="specialization__category">Frontend</span><span class="specialization__category">Java</span><span class="specialization__category">Backend</span><span class="specialization__category">Python</span><span class="specialization__category">Wordpress</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container-fluid container-fluid_small">
          <div class="about__wrapper">
            <div class="about__heading"><span class="about__suptitle">team PROFILE</span>
              <h2 class="about__title">About us</h2>
            </div>
            <p class="about__text">Dexend is built on the principles of efficiency and speed. Since the creation of our team in 2017, we have been serving only global markets with the goal of designing and delivering the best possible digital products. We have worked on hundrets of cases, served dozens of industries, and developed thousands of screens for beautiful and streamlined applications.</p>
            <div class="about__info-wrapper"><a class="btn btn-circle about__info-btn" href="#"></a><img src="img/about-us_stickers.png" alt="">
              <div class="about__info">
                <div class="about__card"><span class="about__info-title">Established since</span><span class="about__info-value">2017</span></div>
                <div class="about__card"><span class="about__info-title">Design Laboratory</span><span class="about__info-value">Kyiv, Ukraine</span></div>
                <div class="about__card"><span class="about__info-title">Number of Industries</span><span class="about__info-value">50+</span></div>
                <div class="about__card"><span class="about__info-title">Specialization</span><span class="about__info-value">Digital Products</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container-fluid container-fluid_small">
          <div class="row">
            <div class="col-5">
              <div class="team__heading">
                <h2 class="team__title">The Crew</h2>
                <div class="team-counter"><span class="team-counter__value">25</span><span>people</span></div>
              </div>
            </div>
            <div class="col-2 d-flex justify-content-center"><a class="btn btn-circle" href="#"></a></div>
            <div class="col-5">
              <div class="team__subtitle">"This team is fantastic. A true asset to your next engagement and project assignment.  I will certainly be using their artists for Further work" (client`s feedback)</div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="team-slider splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo1.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo2.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo3.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo4.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo5.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo1.jpg" alt=""><span class="team-slider__card-name">Tung Chang</span><span class="team-slider__card-profession">Project manager</span></div>
                </li>
                <li class="splide__slide">
                  <div class="team-slider__card"><img src="img/our-team_photo3.jpg" alt=""><span class="team-slider__card-name">Andrey Sheremeta</span><span class="team-slider__card-profession">CEO Betasprint</span></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="container-fluid container-fluid_small">
          <div class="row">
            <div class="col-12 col-xl-7 col-xxl-6">
              <div class="feedback-slider splide">
                <div class="splide__arrows">
                  <button class="feedback-slider__arrow splide__arrow splide__arrow--prev"></button>
                  <button class="feedback-slider__arrow splide__arrow splide__arrow--next"></button>
                </div>
                <div class="splide__track">
                  <ul class="splide__list">
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo4.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="#">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Andrey did amazing work. He is a very skilled designer and has an excellent eye for quality. We gave him the task of making a Figma design based on another site and he far exceeded our expectations. He was very easy to work with and was very fast. Would highly recommend him</p>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo3.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="#">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.<br><br>                                                Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.</p>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo2.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="#">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.<br><br>                                                Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.</p>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo1.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="#">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.<br><br>                                                Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.</p>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo4.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="#">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.<br><br>                                                Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.</p>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="feedback__card">
                        <div class="feedback__card-head">
                          <div class="feedback__card-user"><img class="feedback__user-photo" src="img/our-team_photo5.jpg" alt="">
                            <div class="feedback__user-info"><span class="feedback__user-name">Alexander Rolinitis</span><span class="feedback__user-subinfo">CEO Cyberjin</span><a class="feedback__user-link" href="cyberjin.com">cyberjin.com</a></div>
                          </div>
                        </div>
                        <div class="feedback__card-text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id scelerisque quam ac amet est sed. Suspendisse quisque nec molestie sagittis. Venenatis, iaculis elit, quam at eu orci mattis. Rhoncus gravida vulputate vitae vehicula ultricies.<br><br>                                                Vitae, mauris vitae lectus lorem. Tempus diam viverra dolor donec. Tincidunt nunc elit at eget euismod leo faucibus tristique lectus. Tellus in ipsum, nam tortor. Imperdiet ultrices et interdum nunc porta erat pretium.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-5 col-xxl-6">
              <div class="feedback__heading">
                <h2 class="feedback__title">Work <br> History</h2><span class="feedback__subtitle">We collect honest feedback from every client</span>
                <div class="feedback__buttons"><a class="btn btn-circle" href="#"></a><span class="feedback__btn-subscr">More than 100 loyal partners...</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="partners-slider partners-slider_ltr splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Starbucks.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Delta.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_HiltonHotels.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_NIKE.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Mastercard.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="partners-slider partners-slider_rtl splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Starbucks.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Delta.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_HiltonHotels.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_NIKE.png" alt=""></a></li>
              <li class="splide__slide"><a class="partner" href="#"><img src="img/Logo_Mastercard.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="contacts">
      <div class="container-fluid container-fluid_small">
        <div class="row">
          <div class="col-12 col-xl-6">
            <div class="contacts__form-wrapper">
              <h2 class="contacts__form-title">Contact Us <br> for Estimation</h2>
              <form class="contacts__form" action="">
                <div class="contacts__form__fieldset">
                  <input type="text" placeholder="Name" required="">
                </div>
                <div class="contacts__form__fieldset">
                  <input type="email" placeholder="Email" required="">
                </div>
                <div class="contacts__form__fieldset">
                  <select name="" id="" required="">
                    <option selected="" disabled="">Select a project direction</option>
                    <option value="">Web</option>
                    <option value="">Mobile apps</option>
                  </select>
                </div>
                <div class="contacts__form__fieldset">
                  <input type="text" placeholder="Brief Project Description" required="">
                </div>
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
          <div class="col-12 col-xl-6">
            <div class="contacts__info-wrapper">
              <ul class="contacts__info-links">
                <li><a href="#" aria-label="Behance"><img src="img/behance_icon.svg" alt="Behance"></a></li>
                <li><a href="#" aria-label="Facebook"><img src="img/facebook_icon.svg" alt="Facebook"></a></li>
                <li><a href="#" aria-label="Twitter"><img src="img/twitter_icon.svg" alt="Twitter"></a></li>
                <li><a href="#" aria-label="???"><img src="img/contacts_icon.svg" alt="???"></a></li>
                <li><a href="#" aria-label="Linkedin"><img src="img/linkedin_icon.svg" alt="Linkedin"></a></li>
                <li><a href="#" aria-label="Dribbble"><img src="img/dribbble_icon.svg" alt="Dribbble"></a></li>
              </ul>
              <div class="contacts__info"><span class="contacts__info-suptitle">Our Contacts</span>
                <div class="contacts__info-phones"><span>+38 (097) 766 40 62</span><span>+38 (097) 766 40 62</span></div><a class="contacts__info-email" href="mailto:welcome@dexend.com">welcome@dexend.com</a><span class="contacts__info-adress">Business Center Olimpiyskiy<br> Kiev, Ukraine</span>
              </div><a class="btn btn-circle" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section class="copy"> 
      <div class="copy-slider splide">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
            <li class="splide__slide"><span>© 2017-2022 Dexend</span></li>
          </ul>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"> </script>
  </body>
</html>
